18 otestttttltto 1.

00040444. Stucz. ad Emped 0. 544. iidemque feminina 040
masculinis neutrisvc: 4040 4. 4101414044. 44 Annon. 041. 1
004002* 000440 40414111 226. 0100, 01400γὴ, 040044νο etc
Quum igitur 0044040 0104 40004010, quorum 0444000 forna
0004 omnes 0444 omni genere scribendi aut idem 0044004
044 usquequaque diversum valeat, quaestionis summa 1400 40- l
dit, 0444 40440 004404 044, similitudinis an dissimilitudinis, ct Ι
04004404 00044044 00004 00040400 00000 004 utraque ternina-
tione distincte usi sunt an qui 0400440000. Sed 1400 vix illis
scire contigit qui omnes 044004 00000040 4440 prorsum 404- 2
sum commearunt, nedum nobis tam 04440 supellectile 4004440440.
Aquod uno 44404444 4004440040 (nam 0040404044 0004044440 nulla) 0
nobis innotuit, 0400οο item 000 41400440444404404·,0004040404-
tarct, nos 0440 dubitatione δρόμος 04 μομφη 'aparasoltematistis
adnumeraremus ut γάμος, δόλος, θρόος, ψόγος, quihus leni-
4400400004, 04 44 κλοπή, ῥοπή, 40440, evodii, quibus mascu-
1140. Adeo in his dominatur casus. Aliorum utramque lot-
mam cognocimus, 004 0040 044 alterutri subjecta significatio
latet aeternumque latebit, eorum 0040 0040 Grammatici 04-
0404004 040400 0 continentibus celatisque auctoribus, 044000,

44100400111404.(004100.1041100.)κοὶ404100,0όο004, xvdcc, moesos, ,

, amca 4400 nes id est 4400 4040 cido* 000 444 voti.

et 01044040 40144 conrupta 10440000 404 plebeia aut 1044040 ,
4044.25 Et quae semel 4011440 ut summum 40144440 nostris -

Μ

24) De 00νὴ 11. XV. 433. 0401440004 eaedemne 0404444004 44 τὸν 44 4
πον ἔνθα πεᾳόνεοιοι, cquae 0140 004 0400444 tutus 4040400 potestas sice
4040444400, 00440 000 4040 estin 0104444 0400004444 4 Schol. Pind. P.
ttt. 55. Sept. 144014. 556. Clam. 440004. 1. 10 41000. ad 40000144.
1113. 04. Jacobs. 44 401444 0. 442. 04 etate aot· yet altioeus 00441404.
40100014. totu. ent 04000 δράκοντος 80014. Aut. 1125. 801401. 14004440
τόπον lv ql ἐσπάρησαν ol dddmc, metius, 0040, quatu qtti Thebanos
40000 400 modo declarari 0040044. lix contrario νομή dicitur 4 datq-
yece, νομός l τόπος vic νομῆς set. 140004411444. Sola. 1100. 000.
523. lle 41440 nominibus actionum ad locunt, ubi agitur, translatis dixi
in Patall. 412. later caedem et 00004004 Tacitus scripsit Ann. 1. 40. 040
caesos.

25) Aristophao. in 4100044. 110404. 110404. 285. παρά τισιν ὁ uedeo·
nec ἀντὶ τοῦ τὸ πρόσωπον, quod 1400404144οε Platoni tribuit, 4104001400
autem 4411404. Com. 0. tus. 10000 locique 04000 lictum 0000 suspicatus.

 

