1111111111 1111111111 . 1111 ’

1161111111 11111111 11 τῇ θαλάσσῃ τελευτήσαντας ΕΜ. ·- Ι..

1. pre 11111111 111. 1111.
Ρ.11. 11111111. lleinek 1. 1. ρ. 121.

P. 13. tle 111111111111ῖ111ῆ 1111111111 1 1. ρ. 16.

Ρ. 52. 1 16. pre 1111111 1111111111. .
P. 62. 1 9. Plutaralrus 11111111 lum insulem 111111111-
11111111111 putarit ut 1111111111 1 11111. ln 11111 12111111

1111111. 11 Diuturnae. 299. 11 βάρος (φᾶρος) eat Ράρος
lemos) παρ’ ,Ἀττικοῖς κατὰ χρόνον 1111111111. Lellrsius im
us„ 111111. a 1816. ρ. ata βάρος 1111111 il plantae nomen
111 putans, 11111 111111 11111 1111111111 secuudum 111-
ta et quartum βάρον (hoe aeeentu). 1111111111 ineerturn est
inus, βᾶρο1 11 βᾶρον inerit.

Ρ. 10. Numinibus 11111111 11 ὦ exeuntibus quae 11 111
22. tractari, 1111111111 sunt illa Prisciani Xll 550. (911. Ρ.)
1111111111111111111111111 1111111111· 11111111 neutri 11111111 at
· 1111111111 1111111111, 111 1111111111, itt [1111111111 11111-
11111, Dareium. Basion sine dubie ilem 111111111 quel φι·
μάτων basium, similiterque in 1111111111 germanicis aliisque
iguis appellatur 11111 enumerantem, aptum sene 111111
1111111111 nomeu Sel mari si tribuitur, neutrius est generis
el per synesin masculini). Sie 11 seruulus pueri ingenui
ltnsor iu Plaut. Capt. V. 3, t. Ρ11111111111111 111ςἘρ11.
1ν ἐρώμενος Ταραπῖνοι - Ναννάριον etta er ἀσώτων,
ἀνναρίς κίναιδος 1111. illud etiam puellarum nemen Nummi,
’1111111 Ναννάριον engratum 111111 nanee, eane3 et 11111
toque in 11111111 {trisse 1111111. &eramen est einaedi
maen llntla 11. 251. Galli Cybelae in 1111111161 Catulli Gallae
runtur, in Lueiani Asine 1. 36. 1111111111 1111111111
111111. Per synesin uere 1111111111 caeterum 111 qna te
1111111 sedeat Plnut. Peeu. Prel 1⁷.

Ρ. 12. adn. 31. adde: 111111 Galliae cisalpinae 111111 11 ’

Annaeus Mella3 Tinea Umbriae lunius et 1111111111ιί-
11111. Brut. 1. 16. .

Ρ. 13. Narrate una ex 1111111 filiabus apolon. lll 1, 5.
simultis, quas Apollo procrearit, une nemen aecepit
11111111 Eumol 11111111. xvt 105. etl llarelrsnlrsli. quei
1111 an 11111· aemule ab 1111111111 suspitione riulieari

331

 

