1171) ii. iiionx iniimus.

nominum nnonniomin imninmnnoo 1111111111 11111111111111111111 oi oq.
11111111111201111. iiii 111. -ι- in 1111 161 ei ii. 111
nominum nnonniomm interpolatio nnnonynio 1. denominatio oi nann-
iiio sn. 111111.
nomen 1111111 oi condiionio idom 133 nninonymioi 1. nomnium-
nomino ninnium ni mniiomin 11111111 - in 25¹1? ei 1111115113
naitonymion 18 -- 1111118
nomino qinomnn ninominnioiica esi „nsvin 151
Ion sno· , pannonio ,
iiiiiiiiiiii 11110111Ιὶ 1111111101 081 μ Pessphfffls iioiiiiiiiinpropiiiiiiiiii(0io·
155 sqq. ia,- Θρονιάς simi.) 511] ei Ι· 15
nomina i. ni 11. dooiiu. dioniuiooin ,nim 79
i sno. 13 noo. fnium 311
111111ιί1111211111111,101111111111,111γενῆ polyonyma 61 ῃ, ii, 6211, u
²³ wormw-
nominn feminino nosiiiono mnino 111- ”⁸¹⁰⁰ ,ς 01 nm 4¹1 .-
niiicnniiu 69 pronomini qnoniiiniis in ann,- oio
nomino 1111111111. musonii· oiim 1111. ῃῐοςοιῃι ς, qustum,
noi odjooiin. ionii. uon. 22 m 227 ῃ, 2
nomino ignoii 1111111211. i⁰
- oum 11111111 11111111 ui iia· Q
“th ⁸⁵³¹· ¹⁴⁴ qnnniiim noiomnnmminfc'ro‘nieim.
11111111111111101.111111113 - ,, „mogon”
- u iniunio donivnin 11811111. ,Β ἥξω n· 45

- vorbis binoiom (onnon quanm„ „ominum quommchmninn
gramm.) i 1311. n.2 051 401112113340

’11111111 in Ql ⁰⁸ ¹¹· ⁷ u niiins nominum Graecomm oim-
- ¹¹¹ ‘'ii“i‘ ¹⁰⁵ quun nonan 131. ouon. 15
quouiiias nominum in ᾗ- 281 oq.
Ο - - 11111γ-305
⁶ — - iu «διον 351
incininnirmn 78 - — iiiaTos 3oe
orni 26 - - peregrinorum iu
mmmm iionionsii nngnnnnniiow &iiio .-
qnnniiias nominum in Ἦ iiii

P.

i‘ninnn 71 ii. 27

onim iii

pnnugngn v. nomino.

parasiinnum omonyma iii

punnsoinnnmiismus 5 sq. nonunciu-
11111111111 i sqq.

omonyma 1, nomina. ,
- io ci. 7. 10. 11

*intollit
ΙΙΙΙΙΙΙΙ

Ξ

 

