Animum ΕΤ connlflPPnA. 1191

P. 308. Nomina manos propria permixto exhibet 11011100
Μὶι1Ρ.63139.1.29010 Κολλιαιιός sor. Καλλιωως. ¹

P. 310 0010010000 hodieque sor. 00010 quoque 01
4.ώώ.ὄωῷ. .

Ρ.312.1.23.0111108ράιιτακον κλασμιιάρτον 1991101100
Ρ 3131 15. pro vicinio 000 vicinia -

P. 315. Ι. 1. pro μαιμακάς άύςμαχον sor. 00100000 θός·
ιχον. 1100000010 1010000100 000 1000000000οο 0000
00 00 1110 indico Μκλ μέγα quod 10 7000. apponitur.

P. 3111. med. τὸ Τριάκων γειτνιᾷ τῷ ἀριθμῷ 0000100000.
101. 78. Δ1ων Τανκκώνως 1. q. Τανακωνλδης 10000. 30001.
174. τοῦ Διωνάκα 10000. 00100. 1091. Ρ1101100 Πολίοχος m
101οά0ηο, pro quo 11011100 ρ. 90. dubitat 00 Πολυάρκης scri.
mdum sit. Ι11000100 Ἰάσων καὶ Πολυάκης 10000. Epist. 71
00001010 00001110 modendi 10010 0001.

Ρ. 31714. Herodianus Cram 111. 241 05010 εὶς β’ῶῖ
1ὴντοῦΧαρνιιβῶν, οὐάιν εἰς 11ον πλὴν τοῦ Δεξιθιόν· καὶ
ὶρ τὸ Ποσειδῶν άελ λέγει ὁ ποιητὴς Ποσειδάων 010. ubl 00·
1000 001 aliquid excidisse. Δεξιθῶν ox Δεξυθόων 000100010οι
detur 01 Ἱπποθῶν. Aliter vero compositum 001 Δεξικρῶκ
vo Δεξικρέων 1. q. Δεξικράτης 01 Ἑρμωιράων Ἑρμοκράτης,
1ογκρέων Παγκράτης, aliterque Ἡρακλέων 011οἩροκλῶν ut
[ρακλέης 01 ’11ρακλῆς, Ἀνδρικιλέης Ἀνδροκλῆς. 10 1100001001
00 10100100 10 Mus. 11000. 1100100100 0001 p. 349. anto
1ρκκλέους interponendum 0000 suspicatur Ἡρακῶν, dequo
00100100 dixit 11011100 10 10011. p. 231.

P. 319. l. 0. 0010010000 000. pro 00100ιὶ0000.

Ρ. 324. med. pro Λάβικοι scr. Λαβικο1. Do Ἀράίκης v.
011. 110011. 223.

P. 320. med. 7011001000 herbae 0 1001001000 00000100-
10 nomen barytonum 001 βετονίκη apud Galen. 0100000. 010.

P. 328. l. 101μο000ος 10110111010108011. 95. ex Ale-
100 enotavit, nequo multo probatius videtur adjectivum.

P. 334. 1. 8. ab ult. pro πύσωχος 000. κύσσαχος, Pm‘EQmog

μ

11)ιι 10010 scribitur Κωρνιὶγκι 01 mendoso κάρκκγιι ι. 10100010.
15. a 0.

 

