111 n. 111111111111.

E, gentilicia in Qvo οῐτις, aqvas 81
- in 11119392
11111111111111111200 . Ι genus nominum animantium 22sqq.
1111111111112111, pleonastnoa 11 md„ 92

onomatopoeiicis 117, syliabarum gummis οἱ mm mmm m
01110111111111211, svllabae og

113, syllabae ’νῖ 115, 1110110 1
34 n. 33, ap. Latinos 111 sq- Η·
epicoena s. promiscua 26 et 1. 0 11111112
epitheta generalia do panto 265126 W* 489 n, a
onaonosis 310 nonnarum nomint opnopniis 111111
1151
F· nmmo-‚non tamnominati
heteronyma 20 oi. 26
{emino 111 iapida 27 ι homines animantibus cognomines
iamiuina pro masculinis nautnsvo 18 07 sqq, Homerus no„ „0ng 61
- 11000000οΨ 11111111111ος111111111111167311.
- 11111111111130- m„“.‚am.mm25
- iu Μ 101130· ¹¹¹ ‘⁰7⁶⁰' homonymia 60 sq.
ninata 10 sq. homophona 61
111111 21 sqq· limaisa 80 1. 2
ionma simpiicion uum antiquior 161 hyperbaton 135 ῃ, 25

0⁸ ¹¹· ³ hypomnistica v. deminuam.
{ranam capillum, fractus 1191, fra·

1111183 ' 1,

111111, 1101111111 136
G. ionos 1111111 substantivorum 111111.

11111111, maso. pro semin. usi

91101, Galim 72 . .
111111111111111111111111111231- {3⁴ ἰν {3¹⁰¹ss 1000011Ῑᾶ 0011111111

- 11 {oa nominatinoin nios
125111
gentilicius typus pro patronymico 100 L.
gentilicia cf· nomina genuum· iabiaiis v. gutturaiis.
- substantivis 1111120120 Lm„ ῃ ῃ, 30
- 111 [titi-i- 244 ant'n 69
- innffl9isqq.⁰s·l98ss·l5 inpaiina, inpunita 255
- 111-Ἧέ 375 sq· Lnorno 70 sq.
- inqfflfflsqffici. ¹98 Π· ¹5 1119111 femina, 1111111· 30

· 01121 11201213 1111111111
-- — in ficos, τιος, onoc 423 sq.

- naitono. 11 11111
1. 5518 Μ·

gentilicia iu fv‘o} 243 main 110
- 11111111. 11 on 381111. 9 matonam 79

 

