l. INDEX amous. ³8⁰

:⁰²5³02‘ 131 , θ,
53⁶⁹ 116111 amma ³⁰ ²
n⁵1'zs⁹'¹0{‘⁵ss‘⁰⁶ ¹01 &⁶3⁰⁹ ¹⁷⁷
’Μῶἳ ³MWQ
ων 15111 ¹¹· ² μ ‘' “mmm 1⁷0„
ςθηεεη 13 ιοὲοωί ¹¹'² ⁶¹⁰
191
w„ ¹
.‘ ⁰¹} λύπη “ -
fflfflffifflWQffiwffi
εειυεξεεεεεε 11
'39¹⁷ ² 81111 11111ξὶ1111, 37 ssmffi⁰⁸¹²¹⁰¹¹³ 2⁰⁵· ⁵13 '¹
ξμς 118 ἰἶῖἶῖόῗ {fg '¹' ¹⁴
ῗηῖὅὲι 20 n, 2 {23⁰5 17
⁸ Ι - 111198, 158
{35092‘5111‘3005 298 11. 3 ἶιῗέἕᾶοζῗλῖαλὲθ ,
εεε52 jawffl
νος

»ς 1262541. 12 ’ἕ“1»’1ἄν1 ³2
‚Sara 178

{12⁹ ἔρρε. 311 ,

ῑσσω 89Μ Imm ²⁸³

,¹⁴⁰ i· (1· ravam 88 ἶαρόςη 539185 η’ 2⁵·

’²³⁰ss Oooeau‘zog 1³7 Ἴασος 1111 cr m ν

mm, ’mffi 521 ι Q ’¹²⁰⁰‘

{4223 {513⁶oe mmmmm “422‘2215‘13ffl101‘v11, cmm, tan .

εεε,σσωῦθ {wewam ‘⁰‘

¹1⁰⁵· cosm t νΞΞεςιῖἵ,

'143⁷ss p 338 tgaro‘} ¹787? ⁵9

rw mm„ 45 n. ⁵³ ἷῖἷῖἶέζ 5331111. 381. 523

ξέξῗο . “⁰123 ζ’ξέξξ ’,ἔρξε ἱερῆ ⁴2 ιερ

1191, 11 {2‘35’115 18 ‘'“' ‘⁰⁶² ⁴³ η’

{53⁹¹ θεμαιιεεα. 311 ’ἕὲἳίὲῑςιξθῗ

μόρςᾶαζυῖεοαῇοω {wrm

911. {omuga} 270 33‘190'0237 336³&ae

mm& ffifflffl

11118 “ ²⁸

fac, θνμωρής, ww m Jff‘aeW) 201

w ,mmmmm
Ἶμαλέων 98 n, 38

 

