1. INDEX timeus, 5:37

’νὲ 1ρεῖῃῆἒὲ 11228 {moyn 112131130539 01. 217. 60
1111 “· 11111. α
· · {:}z:3;,⁰15.22⁰12‘2⁴214ae

lrdfvssoc 116 ,
corrupt. 166 1111111αῃ11εέᾝῗ181ω
goa-qexblggtlggffi n. 11 111111111ύνη 238
ιλος(Ἐριβῶλαυ)1133 01116 εὗδινός 190
166 . εἰαίδιον cortu t. 352117
312 εξειρας dub. n. 60
sigmate} 311 ἷέἕξῖοαὲύῶηἳ (εὒθυμοαόνη) 209
Βρίγας, ἐρινεός 78. 217 11111111111111κταινα, εὖθαάκαι·
1111όὲ66 n. 1η 212 α ’1111311837

blm-em 231
’⁵ 11111313221 α
1111811294 11ιῖ 1111111153
non ἑρκαῐῆ 370 Εὗαίνυτος 389
,·, Ἕρμαρχος 521 sq· εὐπλοααμίς 162 .
ζ200 εΰςυκοωσα, Εὐρακαων 11 0111. 18
ναξ 111 Ευρυμνος 171)
«11) 39¹ 1111111111 4011. α
327 εὔσημος 296 n. 9
198487 1111111νὲ 2031ῃ1.21
,·, {Quoius 121 cf. 21 εὔχρημανεῐν 130
’ 95 et n. 28 Ἐφεσήια 171
twthssqgfc 11ἑὲ sq.

1161979111111711111811. ἑφθός
,·Ἆὲ Ἔφυδραὶδες 166
c corruph 166 'Elem Ἔ moe. Ἐχέλα 131
0519QOch Ἔχε ις (111. 139

116 1 ι να 19
ις,’11ρυκαῖας 213111. lm} 217 n. 21
289 ια 19

ν 160 {wallas 10011. 11
388 ἕωλος 133

ffl- 52² ἴω siue crasi pronunciatum 211
,1111 125 Z·
,ἔσπίρα 9. 11 Ζάγκλῃ 111
. ἑταίρα 2011. 2 Ζάληκος 323

 

