Mffi

Mastaura 213

Μαγδωλσς 133

11111111

mitteres. μαξεινὸι, μοῦναι 207

μαθαλλΙς, μασθαλλίς 96

μαίμαιιος 315 01. 521

6111161016 n. 33

μαινόλιος 135 ’

μιιλὶῗηὼῗμιὶκελλα 1OE 11. &fidul-

Ιακέτη, Maxime, Μακέτις, Μά-
νεσσα 32

Maiiam 225

μαλιξσσω 86

111033

μιτλερός 201

μάλη, μσσχάλη 150 et n. 26

pauescas corrupt. 357 n. 11

μανδιὶαης 313

pardum μάντσλσς 91 et n. 21

μανιάαης 313

μανιααος 315

μανός 161 11. 23 '

Μαντινίς 161

μαντίοις 1. ο. μανδὺαις 22 n. 17

μαντίς 161 n. 13

μάξιλλσ 119

μαράγνα s. μάραινα 301

μάραθον s. peciffisseor 363

1111ι1ρ111ι111α117111αργάναι 215

μαργαρίτης, μαργαρίδης 10]

νὼααωμὼααν35610

μαρεινός dubium 117

μαρίλη 111

μαρμαρύσσειν 87 n. 6

μᾶρον (prieur) 310

1111131319

Μασσύλοι 126

μάσταξ 119

μαστίζη 338

ἵξῖἔᾷηὲὅιὲῖρειν 150

116116ι11λ16ς131210111σο1ξς13301117.
Μαύσωλλος 1³7

μαχαίτας 523

μαχλιὶς v. λάγνος.

μαχλοσόνη 231

μιξψαυραι, “Mem 200

μίξψωτος 3 3

μαω 86

1. INDEX fimens.

μεγιὶλλεςος 101
ganam? 31211αλλοι· 91

’ με αλομητη 50
ον 256

11
11611,

Μεθυδριάδις 166

:2215ch 01315
Μελάγκραιρα, Μελάγχ αινσ3611.3’1
μελάναιγις 155 01 n. 61
μελεδώνη33

Μελησιγενης 111

Μέλητος ³¹18

1331311311 ⁴⁶⁰
2111ίέ1ιῖηαῖξᾷ 01· pawn· ,
Μελίνη, Mam«, Μελιννω 221
Myros. ελινη 8 cf. μελίνη.
&Egisti {iugum 31 n. 33
μελίτη 379 et n. 6

Μελίτη, Mentem 11. Μελίτη 397, non
Μελίττη 3OE

μελιτηριον 281

μελιχρσς 315

μὲιιβρας, 131ιὶΜῆ 119

0110101111,,ιλιεμφίδιοςοοπ357611
Μεναρης 2¹10 Ι

Menelaos opp1dum 131

Μεννέας 191 n. '¹1

μενοινη, μενοινης 226

μέριμνα 169

μέρμα, μήςινθος 399 et n, '1
Μεσαπος 1.) Μεσσάπιον, Mmi·
ιταλις (Y) 290

111111*

Μεσολα, Μεσσόλα 130

μέσσμρος, με’σωρος, μεσσόρης, μεθ
σωρηξ 282

μεταβλησιμος 163

μεταβολὴ γένους 6 et n. 1

μέταλλον, μεταλλᾷν 91

μεταμώλιοςΞ μεταμώνιος 135

μεταπλασμσς 6

μέτασσα 113

μετασχηματίζειν 5 n. 3

11111 1111 ³²⁶

μηλαφᾷν» emi« εἴν 292 οι ιι. 3
Μηλις, Mami:

 

