1ss ·. = · fnlssnllmltll

eet rerier meru seriptun tanus emuniens 1111111111
luminelumine. 11111 erret in numeru 1111111 euu-
rretutliuenn, uum, pete, scriberetur qne ruueutu est up.
ilesyeniurn (111111, quse in ’ἄλ-ος eruunt, magis inserere
nen uudee 1111111111 steen ι ties· turtesse ut luqrrr, δά-
mum plenis, neuwen punis genus. iuuentus lrururr lrue
eet sed nutet in femininis. 111111 enirn peruryteuu 111111-
tritis conen. xlll. 11. (1111111111) Mvuittu 11111. 01.
1.le 1⁴· quwirz 1111112113. neue reellus properory·
tuur¹⁴, Δοόσιυα, 1111111111 (111111111011 Atinate Arist ’1111111
tut Arietate ll. 111111. llll 25. eujus urusenlinunr est Auri·
utine et Aemilius 11111111 iu catu Posti. Epigr. p. 912.
liuhneltlerrin. Puroenuiegr. Praei. p. llll ut Μὲγλλος 11111111
111. que 11111111 1111111111111111111 1111111111 811111. quun
8111111111. 119. Cerilles ruunt prinus brevi, el Siuulee '2110an
lstiue ,11111111 dietum u rleinis lieris ut suspicer, et eppei·
lutire ἅμλλιι rb ἴφια propagatum ut ὅμιλος eb ὁμός, aegyp-
tillr genuus 1131111111, mittes τὰς tertias lies. a luture

11111111 11 Allata, 1111111111, ruens, 1111111111, praeterea
wne 1111. iusum pisueuli nernen iu scripture ineen-

sune, 11111111 sturia τὸ 111111 1111. 11111111 septentrionem
sive plaustrum significuus, uui vetus 1111 vergiliis 11111111-
eiuuu et stellurunr numerus pur; id Greeei ἅμαξαν renunt, que
nomine explieen' solet 111111. Postremo 11μύ111, eujus urigo
uus fugit. Puregugu generis neutrius nun reperio praetereri-
11111, queri Aeetes 1111111111 dixere. Neque utljeutiruru aliud
quantitudine sul 111111111111111111. p. 1, 25. 11 111
lumbus seriptum θερμάώιατος (ὁ θέρμος) eret θρωηικώτα-
111 Auen. 1111111118. oenuptu 11111111, uerte 1111111. ve-
runr ue sermo lu 111111 1111 diutius quum sutis est 11111111,

111111 ruralem quintum prunedum 111111 1111111111 enusun
quern

14) Exceptis latinis Μαξιμίλλα relinqueremur αΙ ψευδοπροφήτιδες
leur. (lirrunegr. u. len. ut Quartilla, Crispinillr, 11111111, Orestilla. sie
et 11111111 graece scribitur 11111111 11111111 1111111111. Grurnrnrttei
111111111111111111111111 Πρίσκιλλα, ueheretur ut 11111, 1111111111.
1111111.

 

