5511

ῥῦσιλλα 120
ὦ, ῥιιίω 80
gamalius· 10111. 11
(mutim 318

Ξ.

ioponwoucum 191 ιι. 7 - Ξ
seritur ante gulturgles 131, anto

ἷ- 998 sq. - eguminum! ad
“producendam syn-ubam& - ο ex
ο ortum 123 - σ- οι ρ-ίοῐοιῐο,
alternant 195 - ἴοι τ permu-

Ι ι

ιιι.

tantur in nomin. in σιος et τως

122 sq. - σ οι ψ alternant 92
σαβιὶζιος 359
σαβακός311
σαβαρίχη 338
σαβρίσς 189 et n. 3
σάβοττος 390
σαγιιπιινόν (ὅς) 2111
Σαγγάριος, Σιιγαρις 510
2211222121άηη 379
σαθίριον 22 .
Σοιδιινιῐ(Σεδηνή,Σαρδιινιο10501117
σαλαβάρ 208
σαλιὶμη, σιίλσβος 237
σαλιιγιὶ, σιιλιιγεῖν 304 et n.1
σαλιὶμβι 170
Σαλαμῖνος 202 n. 1
σιιίιὲοσω consorcia 8711. 5 ,
σαλός, σαλιίριις, σάλιγγες 100 n. 1
σάλος, σάλοι 57
σιιλυγή 301
Σάμη, Σάμος 9
σαμίθιι 300
39352¹2z022352532¹9²5‘3³³⁹
σανὸιιιιάκη, σιενδαιιιὶχιι 311 cf, 335
σιὶννοιιος, Σαννυρίων 271
σανιόνικον 320
σαράριιλλιι σαράβιιρα 112
σιίραβος 237
σάραπις 09 n. 21
σαργάνῃ s. ιαργιὶνη 178
σιιργΐνος 208
σαρδῆνη, σιιρδίνιι 220 ιι, 37
σάριν 501 n. 20
σαρξιᾳάμος 111
σάρνιος 337

οάσσιι 1. μὶ] σείω 811. 5

0

σιὶνιλλα 1

- σιιιίνιι 219

1. INDEX GRAECUS.

Σάτρικον 320

σαολοπρωκιιᾷν 392 n. 21

niffen, ‘33:5⁰⁰‘ 0 n. ³. οαὸροθ
οων

caedent 353

σειράς, «apte ⁴52

σεισοπύγιι, σειοοπογίς 159

σέλαχος 333

σέλινον 213. 225

Σελινοῦς 213

σίμελος 100
σεμίδαλις 97

cipum, οὲῗὲφον, οερίφη 291 ’

σεσε οἶνος

ονιιιίλλαι, σηκύλοι 139

Σημαλεός 102

σΣιιμιίτιΞν, ἔὸἑιάδιον 353
ιι αμ ος

{rigemus 150 “

σνιῐιίνιος 180

σίαλον 92. ataias 93. asans 91

n. 19
σιιιλοπάλλογος 100
σιαλῶσιιι, σιγαλῶοοι 93
οιγαλόεις 93
σιγανός 219
turnus, σιγιρὸς 112
Σί μνοι, Σίγννοι 227
σί ηρος, ὅ, ἦ, τὰ σίδηρα 21 n. 1
σίκιννις, Σίκιννος, Σίκινος 210 1130
σικύα, σίκυς 59
οίλλιιβον, οίλορον 290
Σιμιιλιόιν 98 n. 38
*σίμιιλος 91
σίμβλα, σίμβλος, σίμβλαι 21
»μοι aas
Σιμοίτης 383 n. 8
Σιμύχα 339111
omi,- 410
Σίσαμος corrupt. 150
σισιλιγμός 117
σίσυμβρον 299 n. 3
σισνριι, σι’σνρνιι 280111 n. 57
vuarim ¹86. 192
andanem 361
σίτιος, σίιτιι 30
σιήνρον, σιιτίμιιι, σιίιιιβος 290
σιφλός, σιᾳλοῦν 110
σιωπή 520
3222103ον132άλει19ρον, σκάλιεθρον,
σπιίλευθρον 263
σκαληνός 112
σκιιμβιίᾷες 112 n. 11
51311313 9? σκινοιιη e n.2'

 

