1111111111111111111. 11111

111111 11111111111111 Ι1101111111 01111. Τ. Il. 477. Γα-
λαξίδωρος Thebanus 11111111 Sed 1111111111 Catullus lugere
putuit more latino athlantem. ·

Ρ. 211. 1 tu Λῦσος 11 Aeeteos 1111111111 0111111. 133.
111 illud Dindurlus in Thea. 1111111111 Λύσις 1111111111.
111; 11 Σωσῑνος p. 120.

1211111111 ult promeruimus 111. leverim

Ρ21013 11111111111111111111111111111131,
munerarium.

Ρ. 221. 1 10111 terminatione 111 “relat 11111 111111
οἷν-η diri 11 1111111410. sehol. 1111. 11389. ibium ul
τοιαῦταούκαιρωνυμιιιὰεῖναίφησινολλὰπασῶνομαὲπάοὗκ
1111111111 1111111111 momentus '

Ρ. 223 1111 11111 Stephani 1111 euni. 1111111, 11111.
1.,-2011221151111111111131111

Ρ. 226. 111 111, 1111111. ·-· P. 2211. ili. 1111111111 ἐριν-
111111 111111 hexametri 11Μά11111 1111111111111111111354.

Ι1230111 Τιθωνός riuulo« παρὰ τὸ twaede ἥμερος
nn. 158, 21. 111 incredibile 111 Tithoni numen 111111 esau
eadem ratione 1111111 eum tenebris et ealigine eomparatur
thamnathaeam 11 111 11111111 1. Parall. 359. .

P. 234. 1 11111 Δικαιοσύνη 11 inser. 011, 12295.
substantivum 1111 apparet 1 Plutaruhi 1111 quam Boaulrhiua
apponit de 11. ο. 111 'lew aul Δικαιοσύνην καλοῦσι. Ρ11
0111111111 ser. 0111. 111 500.

Ρ. 235. 111. l. 1111111111 1111111111 preposuerat3 aliam
riam ingressus est 1111111111 Doleat. 130.

Ρ.248,114.11111. pru 1111111111. ἥραμιν.

Ρ. 240. add. iu huth. V. 181. 11’ ὡς &rhum matutae
ἥλως loeti uurrigunt 1111111111 siguihmudum 1111111 111111-
1111. Praestat 11111111 111 1111111111,1111111111111111
ex animo oblata. - ln 111 216. Amphionis τειχομελὺς mudum
siue dubie τιιχστελὴς uocata 111,

Ρ. 256. 1 8. in 11111111 1111 timete ταχέσι 111 11111111
mutandum in παγαῖσι.

Ρ. 202. l. 13. pru ιιαιστηρός 111. aeuumque.

P. 2114. l. 14. pru μινδῆρα 111. amitina. 1111 tortasse
simite [1111111111111 que 1111111111 seriptum eat

 

