11. INDEX LATINUS.

-———

Α 1111111111111111111Ῑι1ιῖς 355
dononio, 11111151 n.58 - - inq'iisso
noconius consistit 111111111111 · -· 11111ἶῖ 110
significatione 11 sqq ·-· - 111-’11103 sqq.
noconius accusativi nominativo iso· — - 1111119111. 190
11111111 in ιν 512 n. 17
accentus adjectivorum nn ιΤιι· 101 111111111111111111-νῖι· 191 sq. 197
- - 111-1111 183 - - inq—ooceiqooocdll
- 111-11126191 -· - 111-1119161.
- 11111ξῖ07 sq. —
- 111111200111
- compos. 11ι·

in 1132511.
11111132611.
11ι ικ-οξ -323 sqq
11111-ιῖ 100
11111111 118
11111115 116111.
1172151111.
1111111-20611.
oomponitonnm nn‘t'o

162 sq.
111111111111ι1111111ιιαδἻ 351 n. 1
- femininorum nn ις 510
- nominum in αΤιις 361 sq.
3031. 1
11111111111111111 ιιι 311 sq.
- - in onoc 307 sqq 155111.
- - 111Τ1ιιι1ιιιιι1111111111111111111ισος”““111
96 sq - - 11111111 111-170
aoceninsnominnmin ιιιῖς 103 11111
- - 11 αμι -”1571 111 5 noneninsnominnmin— ιιιιις 105
- 11 ιος15611 - -— 111 nonis oi ιρις
11 ιιμων 157 160 sqq.
in ιιιιιις 180 111111111111111111 ουρις 272
11ἶῇ256 111111 28011. 57
- ιιῐιςιιιιιιιι infimo
- - 1111111ιί1101- -- 1111112111.
qun translatorum 70 11 o-of 165
1111111111111111111 ἴοι· 106 11 Q 227
- - 111-111259 innoc-efflui)
·- - 111 6103 371 ·- 111 '’f-⁰5. Q
- - 1111211112 - -- ingofflssb
-131111117-16 -- 11 1111133

huneco. Patholog. 36

ι-
-
.-
-
·-
ι·-
-ι
η-
-o

 

