128 , lllSBRRffllO ll

11111111 tumen 1111111111, Auum, Δάρυυος Luciam. Diui
1111111 (111111. iu Τ111.)Ἵπυ1111,Μ1111111 11111. livill.
18, 11111111ςί111. Nalm-r. 61. 1111111111 1111. 1. c. C. nnn
miuus apte 1111111111, Δόρυ, 11111111. conveniunt. Atque
1111 suut nuuc rix ulie rovocari possint quam qun Dioge-
numunianum, Δρᾶκυῌος, Ortinae, ct quac neutram ratin-
uem admittant 1111111111ςί1 luscr. lmscus. n. 2613. 11 Σά-
111111111111. 111 151. llasculinis illis emuncta runt mulierum
numina AmvttdAmtre. 111111111111111111. Cuul. p. 127.
Τ. titi. “Hpnila (lurp. lnscr. u 2019. (umisa. iu Tlu) (11111111
1. 155. rupinum, 1111111111, Maecenatem. 1111111111-
quam parerrtnua snut vitia librariorum r. Siebelis 11 Paua.
x. 12,1. Appellativum buius generis est 11111111 apud Cn-
micum unu parram tubum significans setl tabidnlnmffi ct μα-
rpv'lta ἡ nutzpoum 1111138113. nisi doricum cst pmpbip
ppsiln breviat parpvirinv sira cumputetur in versibus 111-
nantlri3 sin ρᾶορυϋα scriptum luit buc est matercula, quae
unu incongruens ieme appellatio, 111111 tlemiuntivis anuu-
meramlum crit. Nulla reru ejusmodi suspicio est 11 numiui·
bns tertiae declinationis sive propriis btpnpvnic, 11111111
Gnrp. inser. n. 9911. 'alebatur u 2202. &perrunde tristopn¹⁷
siva appellativis 11111111 lrerba Galen. 11 5111117311. T. tlt
Paul. tlt 3, 231. decubui-ite 1. q. 11111111, quod Aeliano red-
ditum est pru 1111111111, praerutilo genitalis 111 11 bera,
&parentia ἀπὸ τοῦ ἀτράκυοος ποιεῖσθαι ἐξ αὐτῶν Soli. Theocr.
lt 521111 ru poetae versu rectius 1111111111 scribitur ut

montarcume ατετρώιτερος,γηθνλλιε“8 1111111111,1111111ςὴΙ
ἄρκτος libantia. 111 demiuuliris βρεφύλλιον, mamae, lipia-²
plum etc. tllcetnr sue lucc.

16) Curuus 11 11111. p. ultramuraneum cumputat.

17] Στριιιύλλαξ qued l'iscberns ad Veli. 11. 25. σιραιὴλαξ scriben-
dum putat 11 servi Plautini nurncu 81111111 praetermisi ob ambiguitatem

scripturae.
18) Eadem 1111111111 dicta est tortasse 1 1111111. q. φύλλον iles.

 

