1. INDEX innuens».

111296 ’Auru ίτα 380. 523
m, ἀρδάνιον 245 ‹intr› ias 101. m

,11101 {militumr 5

mg, 21111 ’.1111111111 131 3191111111ἴὲ
2113210111. 25 cs. 521 1ιῖρυτήσεμος· 161
1113111111116111 ’11211ωῇ1111 11

’ 213 11111111111328Ι

1 337 iurgio (ἀρωσ-ιμος) 391

11 1 - ⁴⁴⁸

, rius} 1119111369
:zambrim ξξξξὲλξξρᾗσβᾶῃῃ
ἵςδέιιοᾶρκίλω, leuvam, ἄρ’ ἕὲάῖαὲῗὲ naum? 29²
3¹¹¹& · ’.1111111111 ’inurinare 111
5³06 ἆσκέ α, (1111111261

21:²13‚213110⁰“ss⁰'⁶“'“ ¹4⁷ 3111122321ἶῇ

‚y m ἅσκωλον 131

112 · 11110111 (dinarii, 1111111111) 191
fumos, 1111111 ‚ ¹¹32& 88

,1221111 21221 1115 2221112528 ο

i» ἕρέοαξή 15. ἅρπαγος in. (111πᾶ11111, (1111911111ῡὸ

roc

ἄστακος s, 1111111111 311 1111. 6
⁰5 98 duraeque 293
vxor, Ἀρπάλυξ 332 {maroc 192
νὲιῦξᾶρπεδῶν) 293

prior 111
(intuamur, ἀστραριπῆρ 112·
ἆστραγάληθ
ἆσῐρᾶ aios 92. 111. 337
ἄστρι , darnae, ἄσῐ clue 332
· 111116211111331. 2
12111ξ32311291212111 122
u.
Ἀστυρηνός, -1νὸς 223
rum animantium nominibus ἄπυρον 271
ignificandum 1111111 25. de ἀσύφη 296
111 111111 111111111111111, 1111111111 109
ibus, 11111111111111112111. 'donarem 325
1111381 ei n. 9 ἀσφάραγος 303
uc, Ἀρσινόη 206 ii. 10 1112111 1141Ι3 2¹30
3131113121111611171. 12 {3322 ὁὶς 11113ι
1 156 ἀτεράμων, rideamne 158
r 159 ἄτη 399
uror, Ἀρτεμισία 121 11111ρὴ1520

341

 

