118 1. ΙΝΒΕΧ omens.

pos-t- 17 1OE 19, 1101011011 111 3- νομέος 189

ot l? 311 - ν ante 5 voculi- mni, νομόοῦ 9. 18 ο 21

bus ι et} adjectum ³oe - ἶ ο1 ζεεῗξῖἑὲἓοθῗὲθ

ipgmutantur 101. 131. 111, -g ιοσήοος dub. 281
οιμ permutantur 215 - ν ot νοοηλός109,νοσηρ6ς νοοερός 112
permut. in vocabulorum flexibus νοση ός 27611. νοο ’ς.
11111111 11111111
οι α .
Νιὶειρα, νάειρα 363 et ΙΙ. 23 νοθός 107 71. 7
νάκης, νάκη, νάκος 21. 31. 3211. 29 rum ι’διος corr. 357
vamur 131 νοός n. 8
Νοννώ, Νάννιον, Ναννάριον 515 νοιῖεολξον corrupt. οι νυγαεέον 111]
1333331113130 ιοτ 131611 111
ramim,- 371 νωφαλὴς, νωχελῆς 138 ·
Νέαιθος 363 mythic, νωχαλός. νῶχαλος 101 11
Nigaea 39. νίαιριι 269 a 7
νιανις 509 οι ο. 10
νέβρος v. σοι1 νος.
Νεβροὶδης 35 ,
mmm 39 Εεινηιον 177
mdc 115 01 n. 17 ξίφη ⁵9

7111141111, νεκῦδαλος 95 111111 110 taff», 111
νεκῦσιος 121 Mamor, ξυλοριον 299

‚manac 109 magum ξοάνων 191 or. 52⁰

myzss‘gc. roegyalo'f 113 135 fl· 1 ngx-5399
ἷέιῖιῖεοῗοι ιι. ο 11101· ⁶ ¹⁷

νεοχμός 343 ,ᾧ 11111109 111

νεοραί, νεῦρα 13. 11. νεύρη, νεῦ· 0,
γεξοίῖηιῗθθ cf, νέφος, 1)- 01 E 1101111111. mle} m n· 7
νέφος, νεφέλη 7511. 35 Ὅανος, non ’θανός 189
νεώρης 275 ὀβολός 106, ὀβολός 138
„faustae ¹65 ’91οιμῶ ¹68

Nqaac 166 r

νήιον 172

Νηίται et νηίσται πόλοι 3OE

νοληήο (voluit) 377 ο.5 ,

miluc 377 Ι “ Ι ο
νοοῖ, 111 ’10 11111111
νηνὶατος s. νηνίατον 371 (1110171ςο111). 523
νηπύτιος 391 , ὀδύνη 228

Νηρηίς, Νηρ11ς177 ὄζαινα 35
ζηεξὲοςιάἔὲρεὲἒοιο 1195 ιο. ’916131ίὲ 11Π30

71679101 16211. 13 &gros 216 n. 18
νηφαλιος, νηφαλέος 101 οι v. ἦ.

Νίκασθς 110 οἰήιον 173

Ναίς 511 . olxcmxdc, οἰκιακόι· 315
Νίνος moretm 23 118 οἰκία, τὰ 13

”W 44³ n. 15 011ιάδης479 n. 59

111111 ,ο 1111 ¹³

 

