inuuunt 1110111111111 11111

1111111111111111 111111111 1111111 spot (11111148
pro Πὰν ὀμιώήεης- uenientum 111 1Μ111ιή1ης,111
’011111111ηῶ quod anologio 11111111. itote 11111111 mutatur
Pau 1111111. 341

P. 380. l. 18. de 11111111 11 ἡ trovam 1. 11111111 11.
64. de 3111111111). 189.

Ρ. 381. i. 19. 111111 uir eruditus, 1111111111 ipsum no-
11111111, imperitiae 11111111 attribuit p. 381.

Ρ. 383. 1118 Appoliotiuum 11111111, 111111111111
111111 de disi 1111. p. no 111111Ι 111 legimus3 111 pronuntio
1111111μαχ11111,11 Alcaeus 111 scripsit, 111 pexeium oon·
11111111 esse.

Ρ. 381. Nominum propriorum 1111νῖ1 11 onoc “exoummm
11111111 montismirati 1113..

P. 390. 1. 6. pro Πολύγγου sor. Πολύγνου. 1111111111
1111111111 11 Del. 162. oum Δινύπας 1111111.

Ρ. 3911. 9. ab ult. 1111111111111. pro pert.

Ρ. 392. uin. 20. Utriusque 111111 uliam comestionem
proponit 1111111111 Deip. 123. 1111111111 pro 1111111111 otn-
poeotoo nuno mutim 11111111 τὸ monemur, 1111111111 11 11-
boribus deiectum praecedit enim pouiio unte ἡ itnyoitefi
1111111111.

Ρ.304.1. 10111 otropoo 111. 1111111111 1 8. uh ult.
01Ἇνιιγεν1δας oi. Meiueio Com. Pr. ’1.111. 186. sq.

P. 395. Ι. 11. adde: ψιμύθιον 11ιά τοῦ ῢᾶπικῶς Most. 111 l.
13. 11 ult. tolie punetum post 11111111 etl. 4. post iopmippoo.

1. 111. 1. 1. an 111 contranitentem.

Ρ. 415. l. 2. Προπάνισος Noun. xxti. 51.

P. 418 l. 3. 3111111111 Cioorobose. Diot. 41, 26.

P. 419. 11. 11111111 111111 .quid; 11111 1111111111
11111111111,1.1.π1111 τὸ montone eto. lu seqq. 1 tt.
pro 1111111111111111. ·

P. 421 111. ‘t citone scribendum esse etium 1111111111
suspicatus ost Speo. como. Gallim pili.

Ρ422 111111111111111111111111111111-
1111111111 nott

Ρ. itt. i. 18. pre inopum scr. tononot 1111 ndu tt ’Ate

1111 1111111111. P. 425. 1. 20. pro ttopoimov 1111111111.

 

