:ggfflmotfijssus nominis moion 91 κίιτυλα 136
mames m κιχὴλα dor m κίχλη 111
ιεφελόςρέ 191 Ι. 8 ζλαζγοῦρος
{⁸³23}ae dudm 11λ9ιᾳ111φ116ς9254 οι Η
ΞΞῗῗίἷ ἑῇς „2²52ssssva 27ss³⁴
κζληρνη 193 Κλέα, Κλέειιι 71 mai
κ ἤρινθος 368 ‘fiam m
ξηρρειλιῖἑζαὼῐίνη 3121901117 28 ξ oz &affin 43
ἶηξυλὲς 122οὲ κείρυλος. κειρύλος 12¹ 232ng 911) m Β
ἕωιὲἕῗῆἶῗσῗὶεὲἱιιι &m 48131

05 dub 94 119 :inmoti 1221] 9
7777171 11Ν

1177177471

1
’711 f ³9¹· 416 xp‘vocabula m principio ιιοιι ha-

κιριιτός 391
ιιι γκλίς 111 etn. 10 xrffiltlt'tiiffaffl

ιὲἑλλίῑ §gyndes 111
κνέφαλοή 91
mim, ,κνημός 10 57

ἔνηφι 293
⁸¹²⁸( αι ος 317 ιι 17 191111111ῗέ m sq
717777 ῑ177ἵπ, 1111
:Zfflofffinuhxdflmor 286 sq :mqffw

7771, 1111
ς, ιη’κκιβιον 254 111191117Υῆ ⁰⁰mlpt ex Κοδομνννξ

affige} κικυμὸς, 218⁰ssss κακά 19911. 17

Κικῦν ηθος 364 ξόξημα 93⁰¹ w

’1917117117 87 ιι. 6 xmssfflw ¹²³

fflflaf 289 κότλος mm

199λυῖ7711 372ῚΙιαλλικι mm κότυλος 148

κων mm ριοι. κοίτη, 101059 10 ¹6

Κέναθος 349 “mm 265

7777777, ,, ww
κινδαλαμός 159ῙΙ 8 177117οηώκη323

ζ’ἔέῗμέμκοὲ, a? 22 773λὲ174ςὸ8ῃὲ ²

1171111117 11297 ’9711111111111717 ,
ἔξῗιικῶῖ 7737519711 19 :fflfflfm

,7777 ma
71133713 :3323525383

aetcaaqof‘ ἐγ :gizzgecggffiss gf

77 ι mm 7777777. l
Ι
i

 

 

