m ι. ιιιιιιιι fimens.

3
εἷς ιιι, μίιι, &mci 20 sq. ἐνδυκές, ἐνδυκέως 332 3 ἐξ

εἶςίθμιιε -ῖσθμᾶι 11 Ἔνειοί 371
clenni& ιιι 111 ἐνεχῦριικ 281

‘fluam 100 n 16 ἑκαλῖςιοιςωωη 9

ἐιι1ιι 21

ἰνοιιιδες 151 n. 26
3111111111ζω 89

indam, ἐντοσθίδια 356

..238- ot -ἷι- alternant 105. gum 335

..ῑι- ιι -ιῑ- metuant ιιι ιι {3033333450
lm, 6111176 sq· Ἔξά3ιος 35311. 6
1163111353 ἐξείδιιιν, 13311301
ἐλαία, nanos 10· 26 ἐξειριι 263 -
1113111161. ιιι {mamae
111116111112130 111 1111111 11 1111611161 ,1313111353
ιιιιιιι60 ιιιῖἶιι36
3111113116Ἢε1111111 1116111111 1111. 18
ἑκῗῦσίιιρξιάωιθθ ἒιιίιιλη 3611. 36
111φα1ς11122 111. {3365- 1111111111611ἒ1ιιιμ61άς 151
11633 16116...
1111161225 aar& 305 (mn ιιιιὶν 53
11116... 1161111111
1163311113 3111623115.
cusq ιις 261 {mm ιιιίιις 190
1116116116) 1311101291 sq· tamna-456

ἔλμιι 21911 36 ἐπω1ιίς158

ἑλμιιιιίνη 219n 36 ἔριδος 310

‘tunic 511 'E ιισ ovid 5 9911 1111
ὲλρμος, ἐιιιιινι ι,ιι Momm 170 ’8136111811

ἕλιιιης, ἐλλι11της 386 ἰριιχυ 5 331. 31011. 1
&pado υν 319 sq· ἐργαλεῖον 98

μρλώ 3611 36 ἐργάνη 17911. 17

*ὛΕμβλιιιν 61230 ἐργάτης 370
ᾷ1ι11111ιΞ611311σθιι ἐμιι λάσσισθιιι 88 1111161111 3173111111 m

Ζιιιιειιρκω ῶς521 ἐργοχιρι’ ιιριις 269

(ιιιιίριιιιοι 156 ἐρέβι3ιθος 368

(unitivam 233 616ῗὲιὲξέ

3111111113 112 sq. ἐρείχ11 311

ἐνδελεχήῃ ἐνδελεχῶς 107 161111 in 10111601.268.ἰ’ριἰιιιι.
ἐνδρομάς 150 ἐρεθίζω 365

ἱ
2
3
3
ι
3

 

