m

ιιοιιιιιιι οι anilem Ιιι- ane siff.
«0105 οι qum- 0³⁰.— m

mni-³ ιι Γιιιι ιι ιιΤιι ⁴oe

ιιι ἷι- —m νισι.

ιιι σι’-υνυς 187-

ιιι Γιριι ι. οι-ιιιισν 250 sq.

ιιι ιιι -ιιοκ m

ιιι ‚11—-7'1 ³³³ m. ³³5

ιιι tur—x ,¹332

ιιι ιι ιρι. {Tr-(q 291 oq

ιιι -Ξ- 285 tw

-ζ- ³⁰³ ⁹³⁴-

ιιι ——d- 2⁸⁹5!

111 ι-ας ,ι-ιιις, νας ΛΜ

ι·.2 2ξὲ ιῖῗ

ιιι ᾖ ³39

ιιι δι’.- au

ιιι Tang. ιι. ιι

ΙΙΙΙιΙΙΙΙΙΙΙΙιΙΙΙ

161. ΙΠ
ιιοιιιιιι ιιι ιι Ᾱ-η 1oe
ι ιι

      

ffle'xa⁴ 1⁰⁵ sqq.
ιιι ειυς 10⁵ sqq.
ΙΙΙ
ιιι
ιιι

262 Qu, 21
οι m- m sq.

111111111111111111111
Ξ

 

ιιι π( (ιιι, z) m et.

11. nunu numus.

ιιοιιιιι ιι q-ag—no ΔΞ - — -
- ιι qut (ιιιαε, me. flac. ιζ’)
mum. m. Παεπνι. ιὶ-Ιϋ

namin ιιι Q innon 1oe ειιιι.

ιιι 'nl—q- no

in ἰ-Ᾰωε 111

Ιι η-Τος 1oe --ιιῃ- 518

ιιι ¹¹¹—¹‚—‘1;·¹!⁴¹r·¹1'.¹¹—·⁶ 150

ιιι Qu· ιω ιιι.

ιιι ιι-ν ιι 191 sqq.

¹¹¹ -ι-κι· 191 m.

  

ιιι non.. 'aa wa ιιιν 261
ιιι ιι-ιικιὰ-ιικμιφσιι· wasa
ιιι qun ⁴1³

ιιι qao—u.- W) ιιι ιιι.

ιι ηιῑ-ἳτὸςι.οι.3ωι522ςιι.
ιιι -θ- 361 sqq.

ιιι ffi- Γν-Τς vnum- m
- ιιι mc 189 sqq, eoum ιιιιιι
ΞΒ 541

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
Ξ

ιιι
ΠΙ
ιιι
in
iu
ιιι
ιιι ι. ι,
ιιι ,. .,,>
ιιι

ιιι . ,-

 

m ιΤ-113 sqq, num de-
mmnuu 116

ιιιιιιιιιιι ιιιι ι-’Λ-ἰιιι ει- Flu—05 203 sq
— ιιι Τιη hutmw115.117
- nnn—m 12⁰
- ιιι ιιι»,- ιιι sq.

- (ιιιιειιιι-ι) ιιι ιιι-ιι,- ει ιιι,-
unfflfln -ι ει ,ιιι-ι *jes

— 1ηιμπ1μἼ)”’-“’μο’160

 

