1. INDEX GRAECUS. 555

gzssgagssigtalgwirgvfflu 291 mm& σκάλευρον. ¹

m α ος ’

3ξέζὲ 1σ8κῖ ⁷¹nu ἐξ. &ainans 21Β msam& 8911. 10

31111οὲ3111 0ἷῖ00· 11·

31531111111111 110011

ξὲἰβθοολςοςὸἳῖἳθ Σο131ἑ2οο6132 cf. 2111. 10

εεῑεοοεςοοῑκτεοοωο ³³ ⁵⁰⁸ ³· ³⁹

ἶῖἐζὲᾆῖἕῖ 222201ῗῖ 2203221 3235302325303324 οε a„ ιι

&magam οσππενο1σ1112οςηὲο11. 101

σκόλοβος = σκόλυμος 298 0000001οςίέ

Ζζὲἐίγᾷυὶιίςὶος, σκολόπενδρα 31 σπῦ ἔθος s. πύραθος et'synonymg

amm& σποράς, οπῦῥδανον 179

σκόπελος ¹06 σπορίχνιον311

σκορδινᾶσθαι 225 παβατίῖαι 2¹⁵ n· 2⁵

οκορδῦλη, macoma 121 n. 10 01111005.Ι amatae& m

οκοροδον 358 πελαοζῐυῶ gamm 8⁷

zzzgzzz‘zaf‘aeffssfffi 1101117

σκοταρ1α25811. 13 στασάνιη 122ο

oxon ος sus .

Ζῑὲἑῗὲἑιιιινιᾶἳ 28110 0200102ἷςσ3τ5118φ1953

ἑκοζὲοοίὲΣκυξινοί 213 020ζὲᾶῖοὰοω ’ σταφύλως ²¹⁰

οέἔμνὶἓ, 0111012ξο021χοςῆ 1111001001ςὲ31 n· 4

ρλῄὲ ο 111 mem ¹³ ⁶¹· ¹⁵

“ffflssssss' σκυταλον 91. 92, con- Zfafflffiezapmtm 167 n. 3

εἶέρεγξοέ 301 „ gz‘fflgyffgsswwf 291

σιμίξδέἕίοέιῖῧγοςίὸομαραγε111301 στέφανος, στεφάνη 9 n.3. 10

31111111111 1911131

ἓῖῧριῖἕιοῖςν ,ἳὲὅοοκορδοῦν 118 0000111903019101161 111

w m 338 οτραβιξλος, σιροβελός, στρόβιλος,

optimum, opfiqos· 31 61010021001200

1131111110 0210220200

&migr 215549 01οεφο1οο141σιίψανον15711 2
mopsi& 106 01. στραβαλός. ⁸ ·

στίλη 87

σόλοικος 330 orgo ιλος, ὁ, ᾗ Π. σερόριλος,σιρο.

111111, 118 ⁶⁹ ¹¹⁷ ⁰¹· “⁰“ “²⁰2
. στρογγυλίας 192 n.

 

