[mnfflfflm m

’‘³⁷¹³ss 4⁰ 1121 141 , a
1911 16101999
'noc 235 n. 7. ’Δυρραχσς 331

νσισς 131. διαπρύσιον 161 δύςααλος 463

’λοῦσθαι 392 n. 21 δσςβράκανσς 181

126 n. 16 mmcdx 103

261 δυσπέμφελος, δσςαεὶμφαλος 105
0 115. 319 δύστηνος 192 e} n. 3
39, 1
ιν, δίκελλα 166 01 n· 3

1111681 1 ’ E
5123 me '

ἐἰνη 196

1111113ἑέ 111 proptor metrum 1011111111 insor-

Ὃς 373 tufa 111
tc 383 ἓανος 181

ιε δάμαρτα 218 'fiam 269 11- 17
15388 ἰασα, non ἔασσα 10

149 ἔρελος, iturus· 215
11111111 111 111 1111111110 111 avil· 166
>mac 166 79 5» 9 ⁵

ρός 315 ραΰλος,1116’γρανλες, ‘'madlu-
,1111112111 1 γ11ασ111ς11αοπιιρ1. 107
mm 32 n, ῃ γείρειν utam 218

275 ἐγκὸΐικίδα 2οὸ 9³ n. 21
’ '¹ κ α σς 1

1111111111 111 ὅμως 211111 ω’ ἐγκοληβ16ζειν 207 ot n. 1
fg„ '92 κράνισν 155 n. 33
211. 12 1119119. ¹0⁶· ²er &dome
148 καὶ θηλειαι 21

150 ἑδανός 162

δοκό, ¹6 ἐδωλκός, non ἐδώλισς 135

,τη 359 ἔδωλσν, §aanor 131

ια 417 (1663 ¹¹· ¹³

ς, δορίαλος, δορίαλλσς 118, Ξζξὶᾚῖἵῶθθ

117 ει pro longo ῖ 191 cf. 1.

ος 117 εῐβιμος 162 91 n. 15

νλος s. δράκοσλον 126 {Idale σς 08
90113 εωαυλ1ς suspect. 119
η, δρέπανον 8 et n. 2 εἴδελσς 105

σύνη 236 εὐδὴμων 160

11711. w εἰδωλσν 131

lov, 11011.’1ρογγίλον116 ΕΙζηλός 116 ¹

18 Ἐἰκάσιος 120

ῖ119 - ε1κελος105
, δρυΐνης 213 εἴλαμίς 157

, Δρύμος 65 εἰλαπίνη 215

ερίς, δρυόπιερις 160 *Εἰλατίων 371

21 n. 10 Εἰλέσιον 126

ιρΐνος, φηγός 50 εῐλη1)ον(εὔληρον) 261

 

