1. 1110341011444008. 1149

11111 404. 430. 245 - 7 et} λέπαργος 383

005 mmmm

12⁵5 υί. 249 Λεπτίνης 214

201 λεπτός λιπταλέος 102

μα ica-20 ' Λέσχης 34 ιι. 23

‚⁸ 7 λευγαλίος 10] 9411. 45

ιης 245 λευκανία 186

228 Λευκηνιιί, non Λευκαίναι 36 ιι, 37
ς 492 minutulas 491

3 Αευκίμμη, Λευκίμνη 1oe

4ης 479 Λευκυανίας 325

370 λέων, 9 de leaena 2³ οί ι. 9 9139
’Διῗένᾶς ⁷¹ '¹' ³⁰ 4407339140 159

90 λήιον, λῇυν 476 ιι. 07

ι 265 Λήιτος, ληΐτις 379

33. 47 et n. 59 Αῃκύθη 307

ι, λακίρυζυυ 304 91 n. 2 ληκυθος 367

ἔας 489 hira. 1¹⁰ss lam} 200 ιι. 17

09 ληνός, Am! 58

ας 490 ιι. 9 nyctos, λιγιὶιος dub. 474

4373 awa} 447 cf. 444 mdc 449

.·‚ λαμπυυιιίι m υί υ. 92 ffifflissffiss gg 414υέ·

274 λισυάς, λισσός 442

393 λισσός v. λεῖος et λισσάς.

ι - δάμεια 43 λιιόυιιριιυς 111 ιι. 19

362. 395 ‚ λιχάδες νῆσοι 442

Quiete) 25⁵ ἐ ἴέἴυῑρηλιχῖξξός 241

277 λιβός 19 ιι. 1
1499941931·11 1999991221 ¹¹

170 4οι2333 472 sq.
403, 204 λυξυιρυχις 40311. 47
ις (him) 259 λυγαῒυς (49γηί 306
ις, λαυτρις 507 Αυκαρηιιυς 4 2 ,
λαταγεῖν, λυιύσσεσθίιι 304 Αυκὰνικυς corrup!- ³25

01 dvm& 397

274 λυμάχη 333

λάχνη 177 ot n. 10 Αυρνιισσός 412

7811. 40 λύσιος, Λυσίας 421

λεβίαι 19 ιι. 1 Λυσίι 911 ιι. 43

4419Ιέ. 4 λυχνία, λυχνίον 8

2879999 Μ·

33 71 interponitur in formatione 99
'⁶⁶⁹⁹ yle'fi 424949» ³⁸· {ante-term. 71- insertum 29-14
7²38}a -ssg ot ρ permutantur 171 -μ
, λεκ3νων 949 ot υ permutatur 491

07 μάγοις, μάγαδις 394
ζλίκιθυν) 309 μα’γγανυν 173

k. Patholog. 35

 

