11 INDEX LATINUS. 007

nomina ιι ιν· 300-00-0. nomina ιιι 0]- 350
- ιιι να 00 ιννο222000 - inm 087
-· inmas οι aru 24¹1 -Ιιιοιο-358
- int 01235000. - ἱιιοΞκοι330
- ἰπινθοςθίυνΤος30800. - ἱιιοινο,ς comm
- ιιιιν ινΤιιιι. 222000. - ιιιιΤιιιι382οιι, barbatuli&
- ins-{213 -ιιιοιιις ιι ιιιιις387. 523
- ιιιιν (0300000, :verbis - ἰιιιιιῖἶιιθιι
ιιιιιιιιιιι 211
ιιοιιιιιιι ιιιιΤιι 01- ιιιιι Lm sq
- ιιιιν Met οι 211
·· ιιιι Tau-ammom
-· lnge-1¹11
- ino ιπο · eta-nom
- ιι ιι- 270 ιιι
- ιιι ιιιιι ιιιιι. 73 455010
005000500ιο 51501 - ιιιονιςῖ25ιιι.
ιιοιιιιιιιιιιι tc οι ac 449 ιιιιι. - in ιι-ιι- 291
- in κοῒ-00003030 - inopom ορον27180.
·- ιιιιςιιιιιιιιθ3οιιιι..503ιιιι - ιιιῖἕιιιιῖιιιιιι.

01500 - inQQffzaeoang
nomina ιιι ις ιιιν vex ιιιιιοιι ιιι - ιιιισιςιιισιψᾙιῖιι)
monis corruptela ιιιιι 501 410
nomina in ις imminuta ιθΙ decurtata ιιιιιιιιιιιιινιὶῖἳιιιι, ιιιιιιιι30
500 ιιι· - 0101οΏ
nomina ιιι 'canum ιιοιιιιιιιιιιιι ιιιιι - in ιιιι -382
- ιιι ιιιος -381 ιιι.
nomina ιιι mu, ισσιι (ιιιιι J, aa] -· ιιι [ct-358
⁴15 00. 417 - ιιιοιιλιις32οιι.
ιιοιιιιιιιιιι ισιιιι (ισσιιςι 010 - innunt-226
·- iu avocet ιςσσο 413000. - ιιιοιιιιι, 00000272
- ιιι ισσ- ιι praepositionibus -· in οιιιι ιι ιρις 401 sqq,
0000413 - ιιιου ουχος339
nomina infffizss - ιιιόἷιῖ300
- ιιιζίμθθ - ιι-ῖ-ἳθθιι.
- ιιιζιιῶθειιωι. 375 - ιιιῆἶῑῦιιιιῖιῖιῖιῖιιοιιιιι
- ιιιι-ιις37000 - 1000379-
- inu ιιι380 - ιιισιιιιοισιιιι-ιωειι.
- ἰιιιιιι-Ἷιιοιιφι293ιο0. - ιιισυνο νοςιιιυμιιῃθειιιι
-— int-fflssss -· ιιι-ι-300000.
- ἱιιιχο0330 - inu( ιιν3900οιι.16
- ιιι-ιῖ-(ιθιιιιιι. - infit-5⁴64
- tnu'socetfl'fflmsq - ιιιξξιξιῖιῖιιω
- ino acetum 488 - ιιιιιι-200
- ιι ιιι-Ἡ - ιι ἰῇ 000

 

