n tnnnx inimus, κω

masculina pre femininis et neutris nemina 1119-Τρωὸ
17 sq. - in α-κος (peregens) stt
msecuiinnm feminine dusiisjnnetnm 2 in ai· deflexa 85 sqq. in
28 n. 18 αλ- et αν- Μ
macutes de lapide 17 nomina 111ὶὶὶῇ 97
marein 149 - in ἶιῖιῖ 98
metaplasmus 11 - ina—2598
metastasin 21 ni - in ati-ieret ἆῑῦ 66
milvago, 6111619079 - in Πλῖξ, amsii-Q 6Ῑοῖ
morta 59 et sqq. -
metio 6, sexuniis 19 σῃ.- nominn in Q ἄ-λῆ, ii? 60 sq.
- adjectivorum moveos seim. - in αλωψ 97
-· nominum in [12. ³9 sq. - 111ἆῇιῖ 167
- ingggit sqq. - inffiin't ·
- nugacem 1 - Qanofttettfflnsssq.
- itt{ 11 ei amer-12¹1-
- in ρ- 68 nomina in αμων 167. tes
- - in ων 32 sq.
Muraena, mma 71

nibus derit. 178 sqq.

-—-

nomina in ανος, aeq, ανον a tor.
bis deriv. 176 sqq.

nomina in E} 317. tte sqq. '
Nassa s. Nacta 69 - in ᾗ, 290 sq·

neutra in mio-u 352 sqq. - in ἆξὶ- 263 sqq·

nomina in Q, {tt} 285 sqq.

·- in {tyge “A ³⁰³ sqq. mediae graecitatis 257 sq. 61266
.. in Q (αὔας) 350 n· 27

”” ¹¹¹ αὖος 3⁴9 nomina in E} 669 sqq, substantivi

·· {¹¹ {fge- ‘75 ³5⁹ et adjectivi generis ambigue snt '
- 111α6ος361 sq·

nemina in ΕΞ et aa} 166. 167
- Limininaspummtss'tsqq.

:ifflfflffl {namnetem-42⁶

- jn guo-0} 258 n. 16 “- .-
- in Ea'em} 109 nomine in Qut et-tteaoffli .-
·- in ἷιῖ- 372 sq. - 111ασιος,ισιος,ησιος, esces

- in ακευς, a‘xTcete ⁴20 see- - „-
- in αἷῆ 311 sq. - 1ηασις,ασσις,ασσος109

-mffim -mffifflm

 

