5552 n. INDEX LATINUS.

accentus nominum ἰιιίἳ-Τιι- 15 adjectiva in ἶιν-ιὲ 1oe sqq, ete-505
- - 11ιι-ιι939 commut. 189 ιιι.

11 ιιι-393 adjectiva ιι erro—5 188
.. - 111ωιις393 — - in ειιιις260 sq ⁸
- -· gentilium ¹¹¹ 1001 - in ιροι11ιι-ιιιοι 281
, 2021135118 - 111 ειιο 5el ιρις 276
accontus nominum propriorum 5505· - in εσιοι 126
ιιεΙΙιιιιιιιιιιιιι idem 65 ιιι, diver· -· ¹11 -1111ιιι 811 1110ι ιιι· ιι
sus 69 ιιι 47311·

accentus nominum propriorum in adjectiva' ιι ιΤιιι 191
ακος ‘³07 ιι 529 - in ιρις 263 sqq

accentus nominum propriorum in ιἰι - ¹11 new—5 281
121159 ·· 11ι-ριι261ειιιι.

ιιιιιιιιιιιιιοιιίιιιιιιιιιιοιιιιιιιιιιι 1ιιι“ιό“ς '¹' ¹¹¹ 1-1000 327111·
205 . - 111ιιιιιιι 315

111 ιδι 505 355 sqq
111ιιιιι·“32711ιιι.61.321
111 ιιιιιι ”et ιιιιιιι 05 ¹81 ¹83
¹115 ιμιιιοι 171

in ,ιιι-οι· 161 -ε-ιι.

1111 11101 θ1ι ιιι· 171
1ιιιιιος et' ιιιειιι 216
111 amm-effi. ,ιιι Ἀζκι
in ιιι· 111 5705 2¹5 sq
111 {2353ae-

in ρης 91 ρος 282
111σιιιιιιθ1σμιιις99
11σιι1111208ιι

nocemus nominum prunnon-nm ιιῖιῖς

temtus ιιιιιιιιιι-ιιιιιιιοιιιιιι (ιιι.
ιιιιιι1ιιιιιιιιι) in ωι 35 ιι. 18-

accontnsnonlnun propriorum in 0505

nemus ιιιιΙιιοιιιιιιιοιιιιιι non mu-
nnn 66 .-

ιιιιιιιιιι vocativi in ιιι 372 n, 1

Adelphasium 135

adjectiva cs. nomina.

- iu 550505351

- 111131ειςι48113οι1ι1ος3ι9 ¹¹¹ 001-23111111·11.111

- in 555⁰ 5 -311 sqq. ¹¹¹ ,ΕΩ-20 2¹¹¹ ⁸¹¹· ¹³¹ ¹¹· ¹¹

¹¹¹ α1ιιι11ιιιι 215511 ¹¹¹ ¹'..-'‘⁰⁵‘ 332..-
in αι’,Το 05 ιιι ¹¹¹ «ιιιιι ιιιΓ ιιιι 529

ιιι ΤοςΒι 11111ιηῖ9 ,-
ιιι Μ ἿιΒιεΒΒ hisyllaba ἰιιιιι ιιος 134 ιι

¹¹¹ 1111ι269Γ
’ἢιιι n 5 adjectivacomnositninyn* ιισιρ ιιιιιςιι

- -· et derinata ina.¹

in 005 ιιοιςιιι οιιιι -Ῑοιιῖςι ιᾱιιιιίιιιιιιιιιιοιιιιιιιιιικιι ηιςιιιι

121 - - 1111ι 551¹62

ιιΙιιιιίιιι ιιι ιι ἶἰιις337711 adverbiainanor, ιιιιιι 351
—- 1ιιιι

”· ¹¹¹5 ιιιι· 335
·· 1111ιιιιικι1ιιιι3201ιι

 

